<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_home"/>


    <!--    layout menu-->
    <LinearLayout
        android:id="@+id/menu_home"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:clickable="true">
        <LinearLayout
            android:id="@+id/home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/change_money_lnguage"
                android:layout_width="40dp"
                android:background="@android:color/transparent"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_home"/>
            <TextView
                android:id="@+id/change_money_txt"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textSize="12sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/calendar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/menu_calendar"
                android:layout_width="40dp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_calendar"/>
            <TextView
                android:id="@+id/menu_text_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Lịch"
                android:textSize="12sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_spending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".managerAccount">
            <ImageView
                android:id="@+id/menu_add_new"
                android:layout_width="86dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_add_new"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/spending_layout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:id="@+id/menu_spending"
                android:layout_width="40dp"
                android:background="@android:color/transparent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_spending"/>
            <TextView
                android:id="@+id/menu_text_spending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phân tích"
                android:textSize="12sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/account"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:id="@+id/menu_account"
                android:layout_width="40dp"
                android:background="@android:color/transparent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_account"/>
            <TextView
                android:id="@+id/menu_text_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>